# Use this hostname and port to communicate from other hosts and/or non-containerized processes:
HOST_NAME=localhost
HOST_PORT=8081

# Join this docker network:
CONTAINER_NETWORK=fuse

# Use this hostname and port to communicate from other containers on the same fuse network:
CONTAINER_NAME=fuse-agent
CONTAINER_PORT=8000

MONGO_INITDB_ROOT_USERNAME=fa_admin
MONGO_INITDB_ROOT_PASSWORD=fa_password
MONGO_NON_ROOT_USERNAME=fa
MONGO_NON_ROOT_PASSWORD=fa
MONGO_PORT=27017

CONFIG_PATH=./t/config/config.json

